<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfXdzPBE9PJoMjK1+K5J/LFYUBMQOpd6PAFuP1TlFO6s5R/iC4pG1mYEuG4l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
<header class="border-bottom py-3">
    <div class="container d-flex flex-row justify-content-between align-items-center" >
        <img class="logo" src="./images/letter-a.png" alt="">
        <div class="d-flex flex-row align-items-center">
          <div class="d-none d-md-block ">
            <a class="text-decoration-none " href="#">Mentorship</a>
            <a class="text-decoration-none border border-primary p-2 rounded-pill" href="#">Say Hello</a>
          </div>            
            <button class="border border-0 d-md-none"><span class="material-symbols-outlined">
              menu
              </span></button>
        </div>      
    </div>   
</header>
<main>
  <section>
        <h1 class="px-5 pt-5 pb-3 fw-bold text-center"> Empowering Tomorrow's Web</h1>
        <p class="text-center fw-semibold text-secondary fs-3 py-1">"Elevating digital experiences through innovative web solutions, shaping the future of online interactions."</p>
        <div class="d-flex flex-row justify-content-center align-items-center ">
          <img class="my-face img-fluid" src="./images/my-face.png" alt="centered image">
          <img class="my-face" src="./images/images.jpg" alt="">
        </div>    
  </section>
  <section class="bg-info-subtle sec2">
   <h2 class="text-center pb-3 px-5 pt-5 fs-1 fw-bold text-danger">Hi I'm Aravind Vijayan. Nice to meet you</h2>
   <p class="text-center fw-semibold text-primary pb-5 fs-3 py-1">"Hi, I'm Aravind Vijayan, an aspiring developer and designer. With a fervent passion for web development, I'm on a journey to transform ideas into interactive digital experiences. Nice to meet you! Let's embark on a creative journey together."</p>
  </section>
  <section class="container">
   <div class="row d-flex justify-content-evenly mt-4 ">
    <div class="col-12 col-md-6 col-lg-3 ">
      <article>
          <div class="card align-items-center">
              <img src="./images/designer.png.png" class="card-img-top logo2 mt-3 mb-2" alt="...">
              <div class="card-body text-center mb-2">
                <h4 class="card-title text-primary">Designer</h4>
                <p class="card-text">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
              </div>
              <div class="text-center">
                <h5 class="text-danger-emphasis">Things I enjoy designing:</h5>
                <ul class="list-unstyled">
                  <li>UX,UI,Web,Logos</li>
                </ul>
              </div>
              <div class="text-center">
                <h5 class="text-danger-emphasis">Design Tools:</h5>
                <ul class="list-unstyled">
                    <li>Affinity Designer</li>
                    <li>Figma</li>
                    <li>Pen & Paper</li>
                    <li>Sketch</li>
                    <li>Webflow</li>
                </ul>
              </div>             
          </div>
      </article>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <article>
          <div class="card align-items-center">
              <img src="./images/developer.png.png" class="card-img-top logo2 mt-3 mb-2" alt="...">
              <div class="card-body text-center mb-2">
                <h4 class="card-title text-primary">Developer</h4>
                <p class="card-text">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
              </div>
              <div class="text-center">
                <h5 class="text-danger-emphasis">Things I enjoy designing:</h5>
                <ul class="list-unstyled">
                  <li>HTML, Slim, CSS, JS, Git</li>
                </ul>
              </div>
              <div class="text-center">
                <h5 class="text-danger-emphasis">Design Tools:</h5>
                <ul class="list-unstyled">
                    <li>Bootstrap</li>
                    <li>Git</li>
                    <li>Gitlab</li>
                    <li>VSCode</li>
                    <li>Codekit</li>
                </ul>
              </div>    
          </div>
      </article>
    </div> 
   </div>
  </section>
</main>
<footer>
  <section class="bg-success-subtle">
    <div>
      <div class="d-flex flex-column align-items-center gap-3 mt-5 border border-top p-4">
        <img class="logo2 mt-5 mb-4" src="./images/letter-a.png" alt="">
        <h4 class="text-center">Living, learning, & leveling up one day at a time.</h4>
      </div>  
      <div class="d-flex flex-row align-items-center  justify-content-evenly mb-5 mt-3">    
        <a href="#"><img class="logo2" src="./images/icons8-twitter-48.png" alt=""></a>
        <a href="#"><img class="logo2" src="./images/icons8-linked-in-48.png" alt=""></a>
        <a href="#"><img class="logo2" src="./images/icons8-gmail-48.png" alt=""></a>
        <a href="#"><img class="logo2" src="./images/icons8-instagram-48.png" alt=""></a>
      </div>
    </div>    
  </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>